# must be unique in a given SonarQube instance
sonar.projectKey=1dbe6e8558077e2df50b5a54f6d975a9d47b575d
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=everybet
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./generated/report/lcov.info

sonar.host.url:http://35.241.198.130:9000/
